BattleShots/BattleShots/BattleShots/Pages/SetupGame2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="5,5,5,5"
             x:Class="BattleShots.SetupGame2"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="SetUpShots" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="txtShotsLabel" Text="Shots Left To Place" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtNumOfShotsLeft" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="MainLayout" HorizontalOptions="CenterAndExpand">

            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="txtEnReadyLabel" Text="Opponent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtEnReady" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button x:Name="btnContinue" Text="Lets Play!" Clicked="BtnContinue_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>