BattleShots/BattleShots/BattleShots/SetupGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BattleShots.SetupGame"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Game Setup" FontSize="50" HorizontalOptions="CenterAndExpand"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="txtSizeOfGrid" Text="Size Of Grid" HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="pickerSizeOfBoard" SelectedIndexChanged="PickerSizeOfBoard_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="txtNumOfShots" Text="Number Of Shots Each" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="entryNumOfShots" Placeholder="Enter Amount Of Shots" Keyboard="Numeric" TextChanged="EntryNumOfShots_TextChanged" HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
            <Button x:Name="btnContinue" Text="Continue" Clicked="BtnContinue_Clicked" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>